{
  "name": "entry",
  "modelVersion": "6.0.2",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@ohos/mqtt": "2.0.17"
  }
}
